.PHONY:all clean
MKDIR = mkdir
RM = rm
RMFLAGS = -fr

CC = g++
AR = ar
ARFLAGS = crs

CXXFLAGS = -g
LDFLAGS = -lpthread -lrt -lstdc++

DIR_OBJS = objs
DIR_EXES = $(ROOT)/build/exes
DIR_DEPS = deps
DIR_LIBS = $(ROOT)/build/libs
DIRS = $(DIR_OBJS) $(DIR_EXES) $(DIR_DEPS) $(DIR_LIBS)
RMS = $(DIR_OBJS) $(DIR_DEPS)

ifneq ($(EXE),"")
EXE := $(addprefix $(DIR_EXES)/, $(EXE))
RMS += $(EXE)
endif

ifneq ($(LIB)," ")
LIB := $(addprefix $(DIR_LIBS)/, $(LIB))
RMS += $(LIB)
endif

SRCS = $(wildcard *.cpp)
OBJS = $(SRCS:.cpp=.o)
OBJS := $(addprefix $(DIR_OBJS)/, $(OBJS))
DEPS = $(SRC:.cpp=.dep)
DEPS := $(addprefix $(DIR_DEPS)/, $(DEPS))

ifneq ($(EXE),"")
all: $(EXE)
endif

ifneq ($(LIB), "")
all: $(LIB)
endif

ifneq ($(MAKECMDGOALS), clean)
include $(DEPS)
endif

ifneq ($(INC_DIRS), "")
INC_DIRS := $(strip $(INC_DIRS))
INC_DIRS := $(addprefix -I, $(INC_DIRS))
endif

ifneq ($(LINK_LIBS), "")
LINK_LIBS := $(strip $(LINK_LIBS))
LINK_LIBS := $(addprefix -l, $(LINK_LIBS))
endif

$(DIRS):
	$(MKDIR) $@
$(EXE):$(DIR_EXES) $(OBJS)
	$(CC) -L $(DIR_LIBS) $(CXXFLAGS) -o $@ $(filter %.o, $^) $(LINK_LIBS) $(LDFLAGS)
$(LIB): $(DIR_LIBS) $(OBJS)
	$(AR) $(ARFLAGS) $@ $(filter %.o, $^)
$(DIR_OBJS)/%.o:$(DIR_OBJS) %.cpp
	$(CC) $(INC_DIRS) $(CXXFLAGS) -o $@ -c $(filter %.cpp, $^) $(LDFLAGS)
$(DIR_DEPS)/%.dep:$(DIR_DEPS) %.cpp
	@echo "Making $@..."
	@set -e;\
	$(RM) $(RMFLAGS) $@.tmp ;\
	$(CC) $(INC_DIRS) -E -MM $(filter %.cpp, $^) > $@.tmp ;\
	sed 's,\(.*\)\.o[:]*,objs/\1.o $@:,g' < $@.tmp > $@ ;\
	$(RM) $(RMFLAGS) $@.tmp
clean:
	$(RM) $(RMFLAGS) $(RMS)
